server.port=8080
server.name=Devstudy HTTP server
server.thread.count=0

wepapp.static.dir.root=root
webapp.static.expires.extensions=css,js,eot,svg,ttf,woff,woff2
webapp.static.expires.days=7

db.datasource.enabled=true
db.datasource.driver=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://localhost/devstudy
db.datasource.username=postgres
db.datasource.password=qwert
db.datasource.pool.initSize=2
db.datasource.pool.maxSize=3