<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">

					<div class="navbar-header">
						<a class="navbar-brand" href="main.jsp"><i
							class="glyphicon glyphicon-home" aria-hidden="true"></i> Railway
							ticket office</a>
					</div>
					<div class="collapse navbar-collapse" id="ishopNav">
						<a href="registration.jsp"
							class="btn btn-primary navbar-btn navbar-right sign-in"><i
							class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
							Registration</a>
					</div>
				</div>
			</nav>
		</header>